<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .demo {
            float: left;
        }

        .demo2 {
            margin: 20px;
            line-height: 18px;
        }

        .demo2 span{
            font-size: 56px;
            line-height: 56px;
            border: 1px solid #ccc;
            float: left;
        }

        .demo3 {
            background-color: pink;
            /* overflow: hidden; */
        }

        .demo3 article {
            float: left;
            width: 33%;
            margin-bottom: 10px;
        }

        .demo3 article:nth-of-type(3) {
            float: left;
        }

        .demo3 article:nth-of-type(5) {
            float: right;
        }

        .p {
            margin-top: 20px;
            /* clear: both; */
        }

        .demo3::before {
            content: '';
            display: block;
            clear: both;
        }

        .demo3::after {
            content: '';
            display: block;
            clear: both;
        }


        /* .clear {
            clear: both;
        } */

        /* .demo3::after {
            content: '';
            display: block;
            clear: both;
        } */


    </style>
</head>

<body>
    <!-- 
        1. 浮动的出现是为了解决图文环绕效果
        2. 后期我们发现浮动的可使用范围变大了,块级元素横向排列时可以不使用一些css对齐的属性到达顶部对齐效果
        3. 浮动是一个旧的技术,有很多新的技术可以替代此属性,但是很多国内企业在pc页面布局时仍然在使用浮动,所以我们需要重点掌握

        浮动属性名为 float, 他的可选值有 left(左浮动) \ right(右浮动) \ none (不浮动)

        注意:无论是什么元素一旦被设置了浮动,该元素都会变成块级元素

        1. 多个元素设置了浮动后,他们就会同一横行显示知道容器,直到容器没有足够空间容纳下一个浮动元素,该元素就会自动换行
        2. 浮动的元素会脱离正常文档流(飘起来了),吸附在父容器指定浮动方向的位置,正常布局的元素会围绕正常元素
        3. 浮动元素仍然遵循盒子模型相关属性,并可以通过盒子模型属性防止其他元素紧贴当前浮动元素
     -->

    <img  class="demo" src="./1.jpg">
    <p>小说，是一种以刻画人物形象为中心、通过完整的故事情节和环境描写来反映社会生活的文学体裁，“小说”一词出自《庄子·外物》。</p>
    <p>人物、情节、环境是小说的三要素。情节一般包括开端、发展、高潮、结局四部分，有的包括序幕、尾声。环境包括自然环境和社会环境。 小说按照篇幅及容量可分为长篇小说、中篇小说、短篇小说和微型小说（小小说）。按照表现的内容可分为神话、仙侠、武侠、科幻、悬疑、古传、当代等小说。按照体制可分为章回体小说、日记体小说、书信体小说、自传体小说。按照语言形式可分为文言小说和白话小说。</p>


    <p class="demo2">
        <span>“小说”</span>一词最早出现于《庄子·外物》：「饰小说以干县令，其于大达亦远矣。」庄子所谓的「小说」，是指琐碎的言论，与小说观念相差甚远。直至东汉桓谭《新论》：「小说家合残丛小语，近取譬喻，以作短书，治身理家，有可观之辞。」班固《汉书·艺文志》将「小说家」列为十家之后，其下的定义为：「小说家者流，盖出于稗官，街谈巷语，道听途说者之所造也。」才稍与小说的意义相近。而中国小说最大的特色，便自宋代开始具有文言小说与白话小说两种不同的小说系统。文言小说起源于先秦的街谈巷语，是一种小知小道的纪录。在历经魏晋南北朝及隋唐长期的发展，无论是题材或人物的描写，文言小说都有明显的进步，形成笔记与传奇两种小说类型。而白话小说则起源于唐宋时期说话人的话本，故事的取材来自民间，主要表现了百姓的生活及思想意识。但不管文言小说或白话小说都源远流长，呈现各自不同的艺术特色。
    </p>


    <div class="demo3">
        <h1>多列布局</h1>
        <article>
            <h2>价值性</h2>
            <p>小说的价值本质是以时间为序列、以某一人物或几个人物为主线的，非常详细地、全面地反映社会生活中各种角色的价值关系（政治关系、经济关系和文化关系）的产生、发展与消亡过程。非常细致地、综合地展示各种价值关系的相互作用。</p>
        </article>
        <article>
            <h2>容量性</h2>
            <p>与其他文学样式相比，小说的容量较大，它可以细致地展现人物性格和人物命运，可以表现错综复杂的矛盾冲突，同时还可以描述人物所处的社会生活环境。优势是可以提供整体的、广阔的社会生活。</p>
        </article>
        <article>
            <h2>环境性</h2>
            <p>小说的环境描写和人物的塑造与中心思想有极其重要的关系。在环境描写中，社会环境是重点，它揭示了种种复杂的社会关系，如人物的身份、地位、成长的历史背景等等。自然环境包括人物活动的地点、时间、季节、气候、景物以及场景等等，用来表现人物的身份、地位。自然环境描写对表达人物的心情、渲染环境气氛都有不少的作用。</p>
        </article>

        <article>
            <h2>容量性</h2>
            <p>与其他文学样式相比，小说的容量较大，它可以细致地展现人物性格和人物命运，可以表现错综复杂的矛盾冲突，同时还可以描述人物所处的社会生活环境。优势是可以提供整体的、广阔的社会生活。</p>
        </article>
        <article>
            <h2>环境性</h2>
            <p>小说的环境描写和人物的塑造与中心思想有极其重要的关系。在环境描写中，社会环境是重点，它揭示了种种复杂的社会关系，如人物的身份、地位、成长的历史背景等等。自然环境包括人物活动的地点、时间、季节、气候、景物以及场景等等，用来表现人物的身份、地位。自然环境描写对表达人物的心情、渲染环境气氛都有不少的作用。</p>
        </article>
         <div ></div>       
        <p class="p clear">被公认的古典文学四大名著：《三国演义》、《水浒传》、《西游记》、《红楼梦》 第一个将通俗小说排名的是金圣叹，按他的说法他当时计划评点六部才子书，《庄子》、《离骚》、《史记》、《杜诗》、《水浒传》和《西厢记》。后清康熙年间毛宗岗父子委托金圣叹之名将修订的三国名为《第一才子书——三国演义》（他们托金圣叹之名而不是更早的人也能说明一些问题）。那时有“明代四大奇书”的说法，它的提出亦当是书商们的商业手段，再后红楼代替金瓶梅成为“明清四大奇书”，四大奇书至此定型。“四大名著”全称（四大古典文学名著）是“四大奇书”的现代说法，时间自然也不会早了。因此，“四大名著”（四大奇书）的提法一定是出在《红楼梦》成书之后。</p>  
    </div>

    <!-- 
        在使用浮动进行开发中会造成三种异常情况
        1. 如果元素都浮动了,父容器的高度将无法被撑开.(浮动元素脱离文档流飘起来了)
        2. 若想实现最后的块级元素在浮动元素的底部展示,非浮动元素因为文字环绕效果导致无法在底部位置
        3. 非浮动元素margin效果异常

        解决方法清除浮动
        1. 给父元素设置 overflow:hidden; (原理强制父元素计算自身与子元素的大小),他只能解决父元素高度异常问题,不能解决文字环绕和margin异常问题
        2. 给非浮动元素设置清除浮动css样式 clear, 取消文字环绕效果. 此方法不能解决margin异常和父元素高度塌陷问题.
             clear: left(不文字环绕左浮动元素)  clear: right(不文字环绕右浮动元素)   clear:both(左右浮动的元素都不环绕)
        3. 给父元素内部浮动的位置的最后加非浮元素,并清除浮动
        4. 通过给父元素伪元素 after 设置清除浮动
        5. 给父元素添加:before :after双伪元素(推荐)

     -->
</body>

</html>