<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">

    <style>
        .clear::after {
            content: '';
            display: block;
            clear: both;
        }

        .menu {
            margin: 0 auto;
            background-color: #dedede;
            width: 720px;

        }

        .menu>li {
            position: relative;
            border-right: 1px solid #bbb;
            /* 文字水平居中 */
            text-align: center;
            float: left;
            width: 120px;
        }

        .menu>li:hover {
            color: #f30;
        }

        .menu>li:hover ul {
            display: block;
        }

        .menu>li ul {
            position: absolute;
            left: 0;
            top: 20px;
            width: 120px;
            border: 1px solid black;
            background-color: #fff;
            display: none;
        }

        .menu>li ul li {
            color:black;

        }

        .menu>li ul li:hover {
            color:#f30;

        }

        ul li:last-child {
            border-right: 0;
        }
    </style>
</head>

<body>
    <ul class="menu clear">
        <li>我的淘宝</li>
        <li>购物车</li>
        <li>收藏夹
            <ul>
                <li>收藏的商品</li>
                <li>收藏的店铺</li>
            </ul>
        </li>
        <li>手机版</li>
        <li>淘宝网</li>
        <li>商家支持</li>
    </ul>
</body>

</html>