<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .box2 {
            z-index: 50;
            position: static;
        }

        .box2 div {
            width: 50px;
            height: 50px;
            background-color: blue;
            z-index: 999;
        }
        .box1 {
            background-color: #fc0;
            left: 50px;
            top: 40px;
            z-index: 100;
        }

        .box1 div {
            width: 50px;
            height: 50px;
            background-color: green;
            left: -25px;
            z-index: -1;
        }



    </style>
</head>
<body>
    <div class="box1">1
        <div></div>
    </div>
    <div class="box2">2
        <div></div>
    </div>
</body>
</html>