@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?edbv9q');
  src:  url('../fonts/icomoon.eot?edbv9q#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?edbv9q') format('truetype'),
    url('../fonts/icomoon.woff?edbv9q') format('woff'),
    url('../fonts/icomoon.svg?edbv9q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-state_icon:before {
  content: "\e900";
}
.icon-clock:before {
  content: "\e902";
}
.icon-coffee:before {
  content: "\e903";
}
.icon-diamond:before {
  content: "\e904";
}
.icon-dress:before {
  content: "\e905";
}
.icon-home:before {
  content: "\e906";
}
.icon-household:before {
  content: "\e907";
}
.icon-lipstick:before {
  content: "\e908";
}
.icon-lock:before {
  content: "\e909";
}
.icon-medicines:before {
  content: "\e90a";
}
.icon-shoes:before {
  content: "\e90b";
}
.icon-shop:before {
  content: "\e90c";
}
.icon-shopcar:before {
  content: "\e90d";
}
.icon-short-sleeve:before {
  content: "\e90e";
}
.icon-sofa:before {
  content: "\e90f";
}
.icon-star:before {
  content: "\e910";
}
.icon-baby-car:before {
  content: "\e911";
}
.icon-bag:before {
  content: "\e912";
}
.icon-building-material:before {
  content: "\e913";
}
.icon-cell-phone:before {
  content: "\e914";
}
.icon-cherry:before {
  content: "\e915";
}
.icon-car:before {
  content: "\e901";
}
.icon-airplane:before {
  content: "\e9af";
}
