<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/color.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <style>
        .float-l {
            float: left;
        }

        .float-r {
            float: right;
        }

        .clear-fix::after {
            content: '';
            display: block;
            clear: both;
        }

        /* header {} */
        .search-bar {
            margin: 0 auto;
            width: 1190px;

        }

        .search-bar .logo {
            font-size: 0;
            padding: 16px 0 0 40px;
            width: 240px;
            height: 88px;
        }

        .search-bar .logo img {
            width: 130px;
            height: 48px;
        }

        .search-bar .city-select {
            margin-top: 15px;
            border: 1px solid var(--border_gray);
            border-radius: 5px;
            padding: 10px 20px;
            width: 77.6px;
            height: 39px;
            color: var(--theme_green);
        }

        .search-input {
            margin-top: 15px;
            margin-left: 77px;
            white-space: nowrap;
        }

        .search-input input {
            box-sizing: border-box;
            padding: 5px 3px 5px 5px;
            width: 450px;
            border: 3px solid var(--theme_green);
            border-right: 0;
            outline: 0;
            height: 36px;
            font-size: 12px;

        }

        .search-input .search-btn {
            float: right;
            width: 90px;
            height: 36px;
            text-align: center;
            line-height: 36px;
            color: #fff;
            background-color: var(--theme_green);
        }

        .search-bar .labels {
            margin-top: 25px;
            font-size: 12px;
            font-weight: bold;
            color: #666;
        }

        .search-bar .labels span {
            margin-right: 20px;
        }

        .search-bar .labels i {
            display: inline-block;
            width: 12px;
            height: 12px;
            border: 1px solid var(--theme_green);
            border-radius: 999px;
            font-size: 12px;
            font-weight: normal;
            color: var(--theme_green);

        }

        /* 页面主题区域 */
        .main-header {
            position: sticky;
            top: 0;
            width: 100%;
            background-color: #fff;
            z-index: 999;
        }

        .main-header-nav {
            margin: 0 auto;
            border-bottom: 1px solid black;
            width: 1190px;
            height: 36px;
            font-size: 0;
        }

        .main-header-nav .types {
            display: inline-block;
            width: 240px;
            height: 36px;
            text-align: center;
            line-height: 36px;
            font-size: 16px;
            font-weight: bold;
            background-color: black;
            color: #fff;
        }

        .main-header-nav a {
            position: relative;
            display: inline-block;
            height: 36px;
            padding: 10px 20px;
            font-size: 16px;
            line-height: 16px;
            text-decoration: none;
            font-weight: bold;
            color: black;
            /* background-color: #fc0; */
        }

        .main-header-nav a:nth-of-type(1)::after {
            content: '';
            display: block;
            position: absolute;
            top: 10px;
            right: 0;
            background-color: var(--border_gray);
            width: 1px;
            height: 16px;
        }

        .main-header-nav a:hover {
            color: var(--theme_red)
        }

        .main-header-nav .shop-cart {
            position: relative;
            padding: 0 18px;
            width: 200px;
            height: 33px;
            background-color: var(--theme_red);
        }

        .main-header-nav .shop-cart .nav-icon {
            position: absolute;
            left: -26px;
            display: block;
            border: 3px solid #fff;
            border-radius: 999px;
            width: 34px;
            height: 34px;
            text-align: center;
            font-size: 24px;
            line-height: 28px;
            color: #fff;
            background-color: black;
        }

        .main-header-nav .shop-cart .price,
        .main-header-nav .shop-cart .weight {
            font-size: 12px;
            color: #fff;
            line-height: 33px;
        }


        .main-header-nav .shop-cart .price {
            margin-right: 10px;
            color: #fcff00;
        }

        .main-header-nav .shop-cart .price em {
            font-size: 22px;
            font-weight: bold;
        }

        .main-header-nav .shop-cart .dec {
            position: absolute;
            top: 15px;
            right: 5px;
            display: block;
            width: 0;
            height: 0;
            border: 7px solid #fff;
            border-bottom: 0;
            border-left-color: transparent;
            border-right-color: transparent;
        }

        .main-header-nav .shop-cart:hover {
            width: 240px;
        }

        .main-header-nav .shop-cart:hover .dec {
            top: 13px;
            border: 7px solid #fff;
            border-top: 0;
            border-left-color: transparent;
            border-right-color: transparent;
        }

        .main-banner {
            margin: 0 auto;
            width: 1190px;
            /* background-color: pink; */
        }

        .main-banner .main-menu {
            width: 240px;
        }

        .main-menu .menu-item {
            position: relative;
            padding: 15px 10px;
            font-size: 0;
        }

        .main-menu .menu-item .cover {
            display: none;
            position: absolute;
            /* 在不设置width属性时 left 配合right可以强制将元素拉开 */
            /* 在不设置height属性时 top 配合bottom可以强制将元素拉开 */
            left: -14px;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-color: var(--theme_red);
        }

        .main-menu .menu-item:hover .cover {
            display: block;
        }

        .main-menu .menu-item:not(:last-child):hover,
        .main-menu .menu-item:not(:last-child):hover .menu-icon,
        .main-menu .menu-item:not(:last-child):hover a {
            color: #fff;
        }

        .main-menu .menu-item .cover::after {
            content: '';
            display: block;
            position: absolute;
            bottom: -14px;
            left: 0;
            width: 0;
            height: 0;
            border: 14px solid var(--theme_red);
            border-bottom: 0;
            border-right: 0;
            border-left-color: transparent;
        }

        .main-menu .menu-item::after {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            left: 10px;
            width: 210px;
            height: 1px;
            background-color: var(--border_gray);
        }

        .main-menu .menu-item .menu-icon {
            color: var(--theme_red);
            /* 设置定位让图标z-inde值变高,挡住cover罩层 */
            position: relative;
            /* color: blue; */
            font-size: 14px;
            margin-right: 10px;
        }

        .main-menu .menu-item h3 {
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
        }

        .main-menu .menu-item a {
            margin-right: 12px;
            font-size: 12px;
            text-decoration: none;
            color: #666;

        }

        .main-menu .menu-item a:last-child {
            margin-right: 0;
        }

        .main-menu .menu-item .menu-text {
            position: relative;
        }

        .main-menu .menu-item .gt-icon {

            position: absolute;
            top: 0;
            right: 0;
            font-size: 14px;
            font-weight: bold;
        }

        .main-banner .banner-container {
            width: 750px;
            height: 400px;
            background-color: blue;
        }

        .main-banner .banner-container .carousel {
            position: relative;
            width: 100%;
            height: 290px;
            overflow: hidden;
        }

        .main-banner .banner-container .carousel ul {
            position: absolute;
            left: -100%;
            width: 1000%;
            /* 父元素宽度的十倍,最多可以放十张图片 */
            height: 100%;
            font-size: 0;
            background-color: pink;
        }

        .main-banner .banner-container .carousel li {
            width: 10%;
            /* 相对于ul,ul可以存放10张图片,一张图片就是ul的十分之一 */
            height: 100%;
            display: inline-block;
        }

        .main-banner .banner-container .carousel img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .main-banner .carousel .page-control {
            position: absolute;
            right: 12px;
            bottom: 8px;
            font-size: 0;
        }

        .main-banner .page-control .dot {
            display: inline-block;
            margin-left: 10px;
            border-radius: 999px;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 15px;
            color: #fff;
            background-color: black;
        }

        .main-banner .page-control .dot.active {
            background-color: var(--theme_red);
        }

        .page-btn-left,
        .page-btn-right {
            position: absolute;
            /*
             left 与 right属性产生矛盾时 left生效,因为left优先级高于right
             top 与 bottom属性产生矛盾时 top生效,因为top优先级高于bottom
             */
            right: 5px;
            top: 120px;
            display: none;
            width: 40px;
            height: 50px;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
            color: rgba(255, 255, 255, 0.5);
            /* 大厂颜色规定透明度 0.n 都写 .n */
            background-color: rgba(7, 17, 27, .6);
        }

        .main-banner .carousel:hover .page-btn-left,
        .main-banner .carousel:hover .page-btn-right {
            display: block;
        }

        .page-btn-left {
            left: 5px;
        }

        .banner-pics {
            width: 190px;
            height: 343px;
            background-color: #eee;
        }
    </style>
</head>

<body>
    <header>
        <div class="search-bar clear-fix">
            <h1 class="logo float-l">
                天猫超市
                <img src="./images/logo.png" alt="天猫超市 生活小事 随时天猫超市">
            </h1>

            <div class="city-select float-l">
                广州
            </div>

            <div class="search-input float-l">
                <input type="text" placeholder="搜素天猫超市商品">
                <div class="search-btn">搜素</div>
            </div>

            <div class="labels float-r">
                <span><i>1</i>一站式购齐</span>
                <span><i>88</i>满88包邮</span>
            </div>

        </div>
    </header>

    <main>
        <div class="main-header">
            <div class="main-header-nav">
                <span class="types">所有产品分类</span>
                <a href="#">首页</a>
                <a href="#">企业采购</a>

                <div class="shop-cart float-r">
                    <i class="icon-baby-car nav-icon"></i>
                    <span class="price"><em>￥0.00</em>元</span>
                    <span class="weight">0kg</span>
                    <i class="dec"></i>
                </div>

            </div>
        </div>
        <div class="main-banner clear-fix">
            <div class="main-menu float-l">
                <ul>
                    <li class="menu-item ">
                        <div class="cover"></div>
                        <div class="clear-fix">
                            <i class="menu-icon icon-airplane float-l"></i>
                            <div class="menu-text float-l">
                                <h3>进口食品</h3>
                                <p>
                                    <a href="#">牛奶</a>
                                    <a href="#">零食</a>
                                    <a href="#">饼干</a>
                                    <a href="#">方便面</a>
                                    <a href="#">粮油</a>
                                </p>
                                <i class="gt-icon">&gt;</i>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item ">
                        <div class="cover"></div>
                        <div class="clear-fix">
                            <i class="menu-icon icon-airplane float-l"></i>
                            <div class="menu-text float-l">
                                <h3>进口食品</h3>
                                <p>
                                    <a href="#">牛奶</a>
                                    <a href="#">零食</a>
                                    <a href="#">饼干</a>
                                    <a href="#">方便面</a>
                                    <a href="#">粮油</a>
                                </p>
                                <i class="gt-icon">&gt;</i>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item ">
                        <div class="cover"></div>
                        <div class="clear-fix">
                            <i class="menu-icon icon-airplane float-l"></i>
                            <div class="menu-text float-l">
                                <h3>进口食品</h3>
                                <p>
                                    <a href="#">牛奶</a>
                                    <a href="#">零食</a>
                                    <a href="#">饼干</a>
                                    <a href="#">方便面</a>
                                    <a href="#">粮油</a>
                                </p>
                                <i class="gt-icon">&gt;</i>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item ">
                        <div class="cover"></div>
                        <div class="clear-fix">
                            <i class="menu-icon icon-airplane float-l"></i>
                            <div class="menu-text float-l">
                                <h3>进口食品</h3>
                                <p>
                                    <a href="#">牛奶</a>
                                    <a href="#">零食</a>
                                    <a href="#">饼干</a>
                                    <a href="#">方便面</a>
                                    <a href="#">粮油</a>
                                </p>
                                <i class="gt-icon">&gt;</i>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item ">
                        <div class="cover"></div>
                        <div class="clear-fix">
                            <i class="menu-icon icon-airplane float-l"></i>
                            <div class="menu-text float-l">
                                <h3>进口食品</h3>
                                <p>
                                    <a href="#">牛奶</a>
                                    <a href="#">零食</a>
                                    <a href="#">饼干</a>
                                    <a href="#">方便面</a>
                                    <a href="#">粮油</a>
                                </p>
                                <i class="gt-icon">&gt;</i>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item ">
                        <div class="cover"></div>
                        <div class="clear-fix">
                            <i class="menu-icon icon-airplane float-l"></i>
                            <div class="menu-text float-l">
                                <h3>进口食品</h3>
                                <p>
                                    <a href="#">牛奶</a>
                                    <a href="#">零食</a>
                                    <a href="#">饼干</a>
                                    <a href="#">方便面</a>
                                    <a href="#">粮油</a>
                                </p>
                                <i class="gt-icon">&gt;</i>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item ">
                        <div class="cover"></div>
                        <div class="clear-fix">
                            <i class="menu-icon icon-airplane float-l"></i>
                            <div class="menu-text float-l">
                                <h3>进口食品</h3>
                                <p>
                                    <a href="#">牛奶</a>
                                    <a href="#">零食</a>
                                    <a href="#">饼干</a>
                                    <a href="#">方便面</a>
                                    <a href="#">粮油</a>
                                </p>
                                <i class="gt-icon">&gt;</i>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item ">
                        <div class="clear-fix">
                            <i class="menu-icon icon-airplane float-l"></i>
                            <div class="menu-text float-l">
                                <h3>进口食品</h3>
                                <p>
                                    <a href="#">牛奶</a>
                                    <a href="#">零食</a>
                                    <a href="#">饼干</a>
                                    <a href="#">方便面</a>
                                    <a href="#">粮油</a>
                                </p>
                                <i class="gt-icon">&gt;</i>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="banner-container float-l">
                <div class="carousel">
                    <ul>
                        <li>
                            <img src="./images/01.jpg" alt="01">
                        </li>
                        <li>
                            <img src="./images/02.jpg" alt="01">
                        </li>
                        <li>
                            <img src="./images/03.jpg" alt="01">
                        </li>
                        <li>
                            <img src="./images/04.jpg" alt="01">
                        </li>
                        <li>
                            <img src="./images/05.jpg" alt="01">
                        </li>
                        <li>
                            <img src="./images/06.jpg" alt="01">
                        </li>
                    </ul>
                    <div class="page-control">
                        <span class="dot">1</span>
                        <span class="dot active">2</span>
                        <span class="dot">3</span>
                        <span class="dot">4</span>
                        <span class="dot">5</span>
                        <span class="dot">6</span>
                    </div>

                    <div class="page-btn-left">&lt;</div>
                    <div class="page-btn-right">&gt;</div>
                </div>
            </div>
            <div class="banner-pics float-r"></div>
        </div>
    </main>
</body>

</html>