<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --bubble-green: rgb(15, 172, 15);
        }

        /* 
            伪元素与伪类的区别
            1. 伪类表示是 在某种特殊状态下的一个具体的HTML元素

            2. 伪元素不是HTML元素,而是附加在页面上某个元素的一部分内容

            3. 在css3标准中,伪类一个冒号:  伪元素是两个冒号::区分彼此

            注意: 在css3出现之前,伪元素与伪类都是一个冒号.浏览器为了兼容低版本css语法旧的(CSS3之前就有的)伪元素可以使用一个冒号的语法.我们在开发中要遵循css3规范伪类使用一个:号伪元素使用两个冒号::
        */
        .test:first-letter {
            color: rgba(58, 240, 58, 1);
            font-size: 18px;
            background-color: pink;
        }

        /* css3之前就有的伪元素 
                重点  ::after ::before 
                非重点 ::first-letter 元素的第一个字符  ::first-line 元素文本的第一行
         */

        /* ::after 在元素文本内容最后面添加一个伪元素,该伪元素基本支持所有的css样式用于在当前元素内部插入一些新内容 

           ::before 在元素文本内容最前面添加一个伪元素,该伪元素基本支持所有的css样式用于在当前元素内部插入一些新内容 
        */
        .msg-bubble {
            margin-bottom: 10px;
            position: relative;
            display: inline-block;
            padding: 5px 10px;
            background: var(--bubble-green);
            border-radius: 5px;
        }

        .msg-bubble::after {
            /* before 和 after一定要设置 content属性(否则该伪元素不显示), 对称型标签文本内容,可以设置该属性值为空 */
            content: '';
            position: absolute;
            right: -12px;
            top: 10px;
            display: block;
            width: 0;
            height: 0;
            border: 6px solid var(--bubble-green);
            border-left: 12px solid var(--bubble-green);
            border-bottom-color: transparent;
            border-top-color: transparent;
            /* 规范使用0表示不显示右边线 */
            border-right: 0; 
        }

        /*
            CSS3新增伪元素  ::selection 该伪元素一定要是用两个冒号,此伪元素只支持是用少量的css样式: color background  / cursor outline(部分浏览器还未实现)
            
            ::selection 表示被用户用鼠标选取的文本
         */

        div::selection {
            color: red;
            background: pink;
          
        }
    </style>
</head>

<body>
    <p class="test">1 某一首歌</p>

    <div class="msg-bubble">
        吃了么,您内?
    </div>

    <div class="tail"></div>


    <div class="msg-bubble">
        您到底吃了么,您内?
    </div>
</body>

</html>